.todo__header-wrapper {
    width: 100%;
    height: 87px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;

    .todo__header-wrapper__title-container {
        width: 100%;
        height: 52px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;

        .todo__header-wrapper__title {
            color: #FFFFFF;
            font-size: 32px;
            letter-spacing: 0.01em;
            margin: 0;
        }
    }
    .todo__header-wrapper_task-info-container {
        width: 100%;
        height: 25px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;

        .todo__header-wrapper__task-info {
            color: #FFFFFF;
            opacity: 0.5;
            font-size: 19px;
        }
   }

}
