.main-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
      .todo__main-wrapper {
          width: 396px;
          height: 655px;
          display: flex;
          border-radius: 6px;
          flex-direction: column;
          background-color: #3A4440;
      }
}
